# xyz

./: Dockerfile  dcoker-startup.sh  docker-compose.yml  pom.xml
src/main/java/com/example/xyz/Utils/: OWASPUtil.java
src/main/java/com/example/xyz/api/: AuthController.java  ItemController.java  NotificationController.java  PersonController.java  RecipientController.java  TagController.java
src/main/java/com/example/xyz/config/: AwsConfig.java  WebSecurityConfig.java
src/main/java/com/example/xyz/domain/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ItemPatchResourceDTO.java  ItemResourceDTO.java  ItemUpdateResourceDTO.java  NewItemResourceDTO.java  NotificationDTO.java  PersonResourceDTO.java  RecipientDTO.java  TagResourceDTO.java  UserDTO.java
src/main/java/com/example/xyz/domain/entities/: Item.java  ItemTag.java  Notification.java  Person.java  Recipient.java  Tag.java  User.java  UserRole.java
src/main/java/com/example/xyz/domain/entity/: User.java
src/main/java/com/example/xyz/domain/enums/: ItemStatus.java  UserRole.java
src/main/java/com/example/xyz/domain/interfaces/: IUser.java
src/main/java/com/example/xyz/exceptions/: ApiErrors.java  ImpossibleOperationException.java
src/main/java/com/example/xyz/exceptions/handlers/: AppErrorWebExceptionHandler.java  GlobalHandler.java
src/main/java/com/example/xyz/mapper/: AuthResponseMapper.java  ItemMapper.java  NotificationMapper.java  PersonMapper.java  RecipientMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/xyz/repository/: ItemRepository.java  ItemTagRepository.java  NotificationRepository.java  PersonRepository.java  RecipientRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/xyz/security/: ApplicationPrincipal.java  BearerTokenServerAuthenticationConverter.java  PBFDK2Encoder.java  TokenDetails.java  WebSecurityConfig.java
src/main/java/com/example/xyz/services/: ItemService.java  JwtHandler.java  JwtTokenGenerator.java  NotificationService.java  PersonService.java  RecipientService.java  SecurityService.java  TagService.java  UserAuthenticationBearer.java  UserService.java
src/main/java/com/example/xyz/services/impl/: AuthenticationManager.java  ItemServiceImpl.java  JwtHandlerImpl.java  JwtTokenGeneratorImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java  RecipientServiceImpl.java  SecurityServicesImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/xyz/sqs/: NotificationSQSPoller.java
src/main/java/com/example/xyz/sqs/impl/: NotificationsSQSPollerImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__20230818.sql  V2__ADD_SCHEMAS.sql  V3__ADD_NOTIFICATION.sql  V4__ADD_RECIPIENT.sql
